{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "competitor-watch",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8765"],
      "port": 8765
    }
  ]
}
